<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .html,
    .body {
        width: 100%;
        height: 100%;
        background-color: #7f0909;
        padding: 0px;
        margin: 0px;
        font-family: 'Yusei Magic';
    }

    .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .error,
    .page {
        color: #ffc500;
        filter: drop-shadow(2px 4px 6px black);
        opacity: .3;
    }

    .image {
        filter: drop-shadow(2px 4px 6px black);
        border-radius: 100px;
        width: 70%;
    }
</style>

<body class="body">
    <div class="wrapper">
        <h1 class="error">ERROR 404</h1>
        <h2 class="page">Page not found</h2>
        <img class="image" src="./assets/img/error.gif" alt="error-404">
    </div>
</body>

</html>